HovedmenuAdmin.xaml

<Window x:Class="WpfBklApp.HovedmenuAdmin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfBklApp"
        mc:Ignorable="d"
        Title="HovedmenuAdmin" Height="785.2" Width="1368" ResizeMode="NoResize">
    <Grid Margin="10,10,-10.4,-0.2">
        <Button Style="{StaticResource RoundButtonTemplate}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="227" Margin="10,10,0,0" Height="50" FontSize="30" Background="#FF044C70" Foreground="White">
            <Image Source="images/logud.png" OpacityMask="Black" Height="50" Width="216" HorizontalAlignment="Left"/>
        </Button>

        <Label Content="Liste over medlemmer:" HorizontalAlignment="Left" Margin="12,68,0,0" VerticalAlignment="Top" FontSize="30" Width="314"/>
        <ScrollViewer Margin="12,123,1041.6,10.4" Foreground="{x:Null}" BorderBrush="#FF6B90DA">
            <StackPanel x:Name="sp" Height="853" Width="1083">
                <Border CornerRadius="5" BorderThickness="1" BorderBrush="#FF64686A" Background="#FF64686A">
                    <TextBlock FontSize="25
                               " Margin="0.2,0,762.4,0" Background="Transparent" Foreground="White" Height="37" >Navn</TextBlock>
                </Border>
                <Border CornerRadius="5" BorderThickness="1" BorderBrush="#FF64686A" Background="#FF64686A">
                    <TextBlock FontSize="25
                               " Margin="0.2,0,762.4,0" Background="Transparent" Foreground="White" Height="37" >Navn</TextBlock>
                </Border>
                <Border CornerRadius="5" BorderThickness="1" BorderBrush="#FF64686A" Background="#FF64686A">
                    <TextBlock FontSize="25
                               " Margin="0.2,0,762.4,0" Background="Transparent" Foreground="White" Height="37" >Navn</TextBlock>
                </Border>
                <Border CornerRadius="5" BorderThickness="1" BorderBrush="#FF64686A" Background="#FF64686A">
                    <TextBlock FontSize="25
                               " Margin="0.2,0,762.4,0" Background="Transparent" Foreground="White" Height="37" >Navn</TextBlock>
                </Border>
                <Border CornerRadius="5" BorderThickness="1" BorderBrush="#FF64686A" Background="#FF64686A">
                    <TextBlock FontSize="25
                               " Margin="0.2,0,762.4,0" Background="Transparent" Foreground="White" Height="37" >Navn</TextBlock>
                </Border>
                <Border CornerRadius="5" BorderThickness="1" BorderBrush="#FF64686A" Background="#FF64686A">
                    <TextBlock FontSize="25
                               " Margin="0.2,0,762.4,0" Background="Transparent" Foreground="White" Height="37" >Navn</TextBlock>
                </Border>


            </StackPanel>
        </ScrollViewer>
        <Button Style="{StaticResource RoundButtonTemplate}" Margin="346,123,0,0" FontSize="20" Background="#FF044C70" HorizontalAlignment="Left" Width="206" Height="89" VerticalAlignment="Top">
            <TextBlock TextWrapping="Wrap" Foreground="White">Se medlemmets informationer</TextBlock>
        </Button>
        <Button Style="{StaticResource RoundButtonTemplate}" Content="Giv forslag" FontSize="35" HorizontalAlignment="Left" Margin="374,660,0,0" VerticalAlignment="Top" Width="208" Height="62" Foreground="White" Background="#FF044C70"/>
        <Label Content="Giv forslag:" FontSize="30" HorizontalAlignment="Left" Margin="357,352,0,0" VerticalAlignment="Top"/>
        <Border BorderBrush="#FF6B90DA" CornerRadius="5" BorderThickness="3" HorizontalAlignment="Left" Height="235" Margin="337,401,0,0" VerticalAlignment="Top" Width="397">
            <ScrollViewer Margin="-4.2,-3.2,-3.4,-2" Foreground="Black" BorderBrush="#FFCA1616" OpacityMask="#FFEE0A0A">
                <TextBlock HorizontalAlignment="Left" Margin="344,471,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="316" Width="474"/>
            </ScrollViewer>
        </Border>

        <ScrollViewer VerticalScrollBarVisibility="Visible" Margin="749,408,0,0">
            <StackPanel HorizontalAlignment="Left" Height="637"  VerticalAlignment="Top" Width="593">
                <local:Træningsprogram/>
                <local:Træningsprogram/>
                <local:Træningsprogram/>
                <local:Træningsprogram/>
                <local:Træningsprogram/>
                <local:Træningsprogram/>

            </StackPanel>
        </ScrollViewer>
        <Label Content="Log af" FontSize="20" Foreground="White" HorizontalAlignment="Left" Margin="83,17,0,0" VerticalAlignment="Top" Width="138"/>
    </Grid>
</Window>
