Login.xaml

<Window x:Class="WpfBklApp.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfBklApp"
        mc:Ignorable="d"
        Title="Login" Height="912" Width="1368">
    <Grid>
        <TextBox FontSize="30" HorizontalAlignment="Left" Height="76" Margin="457,410,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="454" BorderThickness="1,1,1,1"/>
        <TextBox FontSize="30" HorizontalAlignment="Left" Height="76" Margin="457,553,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="454"/>
        <Rectangle Fill="#6B90DA" HorizontalAlignment="Left" Height="200" Margin="0,0,-0.4,0" Stroke="Black" VerticalAlignment="Top" Width="1362"/>
        <Image HorizontalAlignment="Center" Height="154" Margin="0,23,0,0" VerticalAlignment="Top" Width="245" Source="Images/logo.png"/>

        <Button Style="{StaticResource RoundButtonTemplate}" Content="OK" HorizontalAlignment="Left" Height="57" Margin="753,684,0,0" VerticalAlignment="Top" Width="136" BorderBrush="#FF044C70" Background="#FF044C70" Foreground="White" FontSize="30"/>
        <Button Style="{StaticResource RoundButtonTemplate}" Content="Opret Bruger" HorizontalAlignment="Left" Height="57" Margin="457,684,0,0" VerticalAlignment="Top" Width="207" Background="#FF044C70" Foreground="White" FontSize="30" Click="Button_Click"/>

        <TextBlock HorizontalAlignment="Left" Height="36" Margin="457,371,0,0" TextWrapping="Wrap" Text="Brugernavn" VerticalAlignment="Top" Width="235" FontSize="20"/>
        <TextBlock HorizontalAlignment="Left" Height="36" Margin="457,517,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="235" FontSize="20"><Run Text="Adgangskode"/><LineBreak/><Run/><LineBreak/><Run/></TextBlock>

    </Grid>
</Window>
