Rettræningsprogram.xaml

<Window x:Class="WpfBklApp.Rettræningsprogram"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfBklApp"
        mc:Ignorable="d"
        Title="Rettræningsprogram" Height="785.2" Width="1368" ResizeMode="NoResize">
    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Visible" Margin="48,105,37.6,113">
            <StackPanel Height="2929" Width="1262">
                <local:Træningsprogram_med_slet_knap/>
                <local:Træningsprogram_med_slet_knap/>
                <local:Træningsprogram_med_slet_knap/>
                <local:Træningsprogram_med_slet_knap/>
                <local:Træningsprogram_med_slet_knap/>
                <local:Træningsprogram_med_slet_knap/>
                <local:Træningsprogram_med_slet_knap/>
                <local:Træningsprogram_med_slet_knap/>
                <local:Træningsprogram_med_slet_knap/>
                <local:Træningsprogram_med_slet_knap/>
                <local:Træningsprogram_med_slet_knap/>
                <local:Træningsprogram_med_slet_knap/>
            </StackPanel>
        </ScrollViewer>
        <Button Style="{StaticResource RoundButtonTemplate}" Margin="320,10,903.6,667" FontSize="25" Content="Annuller" Background="#FF044C70" Foreground="White"/>
        <Button Style="{StaticResource RoundButtonTemplate}" Margin="76,10,1110.6,667" FontSize="25" Content="Gem program" Background="#FF044C70" Foreground="White"/>
    </Grid>
</Window>
