Træningsprogram.xaml

<UserControl x:Class="WpfBklApp.Træningsprogram"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfBklApp"
             mc:Ignorable="d" Height="130.092" Width="583.872">
    <Grid Margin="10,0,-0.2,-0.2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="42" Margin="-10,0,0,0" VerticalAlignment="Top" Width="118" Background="#FF6B90DA">
            <Label Content="Øvelse" Margin="34.2,5.2,36.6,8.8" Foreground="White"/>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="42" Margin="108,0,0,0" VerticalAlignment="Top" Width="118" Background="#FF6B90DA">
            <Label Content="Beskrivelse" Margin="23.2,4.2,24.6,8.8" Foreground="White"/>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="42" Margin="336,0,0,0" VerticalAlignment="Top" Width="80" Background="#FF6B90DA">
            <Label Content="Belastning" Foreground="White" Margin="6.2,5.2,6.4,6.8"/>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="42" Margin="416,0,0,0" VerticalAlignment="Top" Width="78" Background="#FF6B90DA">
            <Label Content="Gentagelser" Foreground="White" Margin="2.2,6.2,-0.6,6.8"/>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="42" Margin="494,0,0,0" VerticalAlignment="Top" Width="80" Background="#FF6B90DA">
            <Label Content="Pausetid" Foreground="White" Margin="10.2,7.2,11.2,8.8"/>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="90" Margin="-10,41,0,0" VerticalAlignment="Top" Width="118"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="90" Margin="108,41,0,0" VerticalAlignment="Top" Width="118"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="90" Margin="226,41,0,-0.4" VerticalAlignment="Top" Width="110"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="90" Margin="336,41,0,0" VerticalAlignment="Top" Width="80"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="90" Margin="416,41,0,-0.4" VerticalAlignment="Top" Width="79"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="90" Margin="494,41,0,-0.4" VerticalAlignment="Top" Width="80"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="42" Margin="226,0,0,0" VerticalAlignment="Top" Width="110" Background="#FF6B90DA">
            <Label FontSize="10" Content="Muskelgruppe fokus" Margin="3.2,7.2,3.6,6.8" Foreground="White"/>
        </Border>

    </Grid>
</UserControl>
